{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "Fawkes": "StartDebugging",
        "s3": "StartWithoutDebugging"
      }
    }
  }
}